# unity-meta-quest-and-universal-robot-ur3

./: .gitignore  LICENSE  README.md  UR_Unity_bridge_emergency.py  python-test-conecction-ur.py
docs/setup/: 1. Configuración para correr repo meta 2 y UR3.txt  2. Config ip robot ur3 real.txt  3. Modo developer meta quest.txt  meta quest debug logs.txt
passQuestUR/: Assembly-CSharp.csproj  passQuest.sln  passQuestUR.sln
passQuestUR/Assets/Materials/: Gray.mat  Red.mat  light-gray.mat
passQuestUR/Assets/Models/: ur3.fbx
passQuestUR/Assets/Models/ControlTerminal/Materials/: phong1_albedo.mat
passQuestUR/Assets/Models/ControlTerminal/source/: Elevator_ControlTerminal.fbx
passQuestUR/Assets/Oculus/: OculusProjectConfig.asset
passQuestUR/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
passQuestUR/Assets/Resources/: OculusRuntimeSettings.asset
passQuestUR/Assets/Scenes/: SampleScene.unity
passQuestUR/Assets/Scripts/: robotCommands.cs  websocketWorker.cs
passQuestUR/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
passQuestUR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
passQuestUR/UserSettings/Layouts/: default-2022.dwlt
